# PeopleListOnile

./: .project  README.txt  pom.xml
src/main/java/ginoo/people_list_online/controller/: IndexController.java
src/main/java/ginoo/people_list_online/mapper/: PeoplesMapper.java
src/main/java/ginoo/people_list_online/mapper/xml/: PeoplesMapper.xml
src/main/java/ginoo/people_list_online/modal/: Peoples.java
src/main/java/ginoo/people_list_online/service/: PeopleService.java
src/main/java/ginoo/people_list_online/service/impl/: PeopleServiceImpl.java
src/main/resources/: generatorConfig.xml  spring.xml
src/main/webapp/: index.jsp  indexByAjax.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/ginoo/People_List_Online/test/: ServiceTest.java
